appdirs==1.4.4
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
Cython==0.29.36
docker-pycreds==0.4.0
fasteners==0.19
filelock==3.13.1
fsspec==2024.2.0
gitdb==4.0.11
GitPython==3.1.41
glfw==2.6.5
gym==0.23.1
gym-notices==0.0.8
idna==3.6
imageio==2.33.1
Jinja2==3.1.3
MarkupSafe==2.1.5
mpmath==1.3.0
mujoco-py==2.1.2.14
networkx==3.2.1
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.3.101
nvidia-nvtx-cu12==12.1.105
pillow==10.2.0
protobuf==4.25.2
psutil==5.9.8
pycparser==2.21
PyYAML==6.0.1
requests==2.31.0
sentry-sdk==1.40.3
setproctitle==1.3.3
six==1.16.0
smmap==5.0.1
sympy==1.12
torch==2.2.0
torchaudio==2.2.0
torchvision==0.1.7
triton==2.2.0
typing_extensions==4.9.0
urllib3==2.2.0
wandb==0.16.3
